{
  "name": "svelteup-starter",
  "version": "1.0.0",
  "description": "A simple starter with svelteup",
  "main": "index.js",
  "scripts": {
    "dev": "svelteup -s public",
    "build": "svelteup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "svelteup": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-svelte3": "^3.2.1"
  }
}
